MONGO_URI="mongodb://localhost:27017/throwdownTV"
SESSION_SECRET="RuZfBYf0E1CJSxzedJYe"
DISCORD_BOT_TOKEN="Nzk0Mjc2MDQ1OTY3OTgyNTky.X-4dNg.kD4NWwxPA9JI5CnCFPIKTk1oq1c"
SMTP_USERNAME="no-reply@throwdown.tv"
SMTP_PASSWORD="Dankmeme2000"
NOTIFICATION_API_KEY="7CZNtTbL2Dtcx7hy7siQ7CZNtTAL2Dtcx7hy7siQ7CZNtTbL2Dtcxhhy7siQ"