MONGODB_URI="mongodb://localhost:27017/throwdownTV"
SESSION_SECRET="RuZfBYf0E1CJSxzedJYe"
DISCORD_BOT_TOKEN="Nzk0Mjc2MDQ1OTY3OTgyNTky.X-4dNg.AkqOmnhrrTC0QWCHOoXFSUIACY0"
SMTP_USERNAME="no-reply@throwdown.tv"
NOTIFICATION_SMTP_USERNAME="notifications@throwdown.tv"
SMTP_PASSWORD="Dankmeme2000"
NOTIFICATION_API_KEY="7CZNtTbL2Dtcx7hy7siQ7CZNtTAL2Dtcx7hy7siQ7CZNtTbL2Dtcxhhy7siQ"
FRONTEND_API_KEY="uMGNMK323G1zOgyD2xBsuMGNMK323G13OgyD2xBsuMGNMK323G1zOgsd2xBs"
HCAPTCHA_KEY="b5bed0d5-a077-493d-9ae0-3a66e4d05a6c"